* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  position: relative;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-button {
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 20px;
  background-image: linear-gradient(to right, #c72092, #6c14d0);
  color: white;
  border-radius: 30px;
  cursor: pointer;
}
.main-button:hover i {
  animation: chevron 1s infinite;
}
.main-button a {
  padding-right: 10px;
  color: white;
  text-decoration: none;
}

@keyframes chevron {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}
.head-with-border {
  margin: 0 auto;
  padding: 60px 0;
  font-size: 60px;
  background: linear-gradient(to right, #c72092, #6c14d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}
.head-with-border span {
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 992px) {
  .head-with-border {
    font-size: 40px;
  }
}

.active {
  color: #c72092;
}

.clearfix {
  clear: both;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.preloader.remove {
  display: none;
}
.preloader .preloader-inner {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-color: blue;
  border-style: solid solid dotted dotted;
  border-width: 4px;
  position: relative;
  animation: rotate-right 2s infinite linear;
}
.preloader .preloader-inner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border-color: red;
  border-style: solid dotted solid dotted;
  border-width: 4px;
  animation: rotate-left 1s infinite linear;
}

@keyframes rotate-right {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotate-left {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
section {
  max-width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
}
@media (max-width: 1200px) {
  section::before {
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
}
section nav {
  height: 58px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 100;
}
section nav .logo {
  color: #c72092;
  font-size: 35px;
  margin: 5px 0;
  position: relative;
  cursor: pointer;
}
section nav .logo span {
  color: #6c14d0;
  text-decoration: underline;
}
section nav .navbar {
  font-size: 20px;
  cursor: pointer;
  display: none;
}
@media (max-width: 768px) {
  section nav .navbar {
    display: block;
  }
}
section nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  section nav ul {
    display: none;
    position: absolute;
    top: 59px;
    left: 0;
    width: 100%;
    background-color: white;
  }
  section nav ul li {
    padding: 20px 0 20px 10px;
  }
  section nav ul li:not(:last-child) {
    border-bottom: 1px solid #DDD;
  }
}
section nav ul li {
  margin: 0 15px;
}
section nav ul li:hover a, section nav ul li a.active {
  color: #c72092;
}
section nav ul li a {
  transition: 0.3s;
  text-decoration: none;
  color: #333;
}
section nav .icons i {
  margin: 0 5px;
  transition: 0.2s;
  cursor: pointer;
  font-size: 18px;
}
section nav .icons i:hover {
  color: #c72092;
}
section .main .main-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
section .main .main-content .main-text {
  margin-top: 200px;
}
section .main .main-content .main-text h1 {
  font-size: 90px;
  line-height: 70px;
  font-family: pyxidium quick;
  background: linear-gradient(to right, #c72092, #6c14d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}
section .main .main-content .main-text h1 span {
  font-size: 70px;
}
@media (max-width: 768px) {
  section .main .main-content .main-text h1 span {
    font-size: 55px;
  }
}
@media (max-width: 768px) {
  section .main .main-content .main-text h1 {
    padding: 0 20px;
  }
}
section .main .main-content .main-text p {
  width: 550px;
  text-align: justify;
  line-height: 21px;
  margin-bottom: 30px;
  color: #919191;
}
@media (max-width: 768px) {
  section .main .main-content .main-text p {
    padding: 0 20px;
    width: auto;
  }
}
@media (max-width: 768px) {
  section .main .main-content .main-text .main-button {
    margin: 0 20px;
  }
}
section .main .main-content img {
  max-width: 550px;
  position: relative;
  left: 20px;
  top: 75px;
}
@media (max-width: 1200px) {
  section .main .main-content img {
    display: none;
  }
}
section .main .social-icon {
  position: absolute;
  right: 10px;
  top: calc(50% - 58px);
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media (max-width: 768px) {
  section .main .social-icon {
    top: calc(50% - 150px);
  }
}
section .main .social-icon i {
  font-size: 18px;
  transition: 0.2s;
  cursor: pointer;
}
section .main .social-icon i:hover {
  color: #c72092;
}

.products .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 40px;
}
.products .boxes .box {
  box-shadow: 0 0 8px #c72092;
  border-radius: 10px;
  text-align: center;
  position: relative;
}
.products .boxes .box:hover img {
  transform: scale(1.1);
}
.products .boxes .box:hover .small-card {
  left: 20px;
  opacity: 1;
}
.products .boxes .box .small-card {
  position: absolute;
  top: 20px;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0;
  transition: 0.3s;
}
.products .boxes .box .small-card i {
  font-size: 18px;
  border: 2px solid #999999;
  padding: 12px;
  border-radius: 7px;
  cursor: pointer;
}
.products .boxes .box img {
  width: 150px;
  display: block;
  margin: auto;
  padding: 20px 0;
  transition: 0.3s;
}
.products .boxes .box h3 {
  font-size: 30px;
  margin-bottom: 10px;
}
.products .boxes .box p {
  color: #919191;
  font-size: 14px;
  padding: 0 20px;
  margin-bottom: 10px;
}
.products .boxes .box span {
  font-weight: bold;
  font-size: 18px;
  display: block;
  margin-bottom: 10px;
}
.products .boxes .box ul {
  display: flex;
  justify-content: center;
  gap: 5px;
}
.products .boxes .box ul li {
  color: orange;
}
.products .boxes .box .main-button {
  margin: 10px auto 20px;
}

.about .about-main {
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 1200px) {
  .about .about-main {
    flex-direction: column;
  }
}
.about .about-main .about-images {
  display: flex;
  gap: 10px;
}
@media (max-width: 1200px) {
  .about .about-main .about-images {
    flex-direction: column-reverse;
  }
}
.about .about-main .about-images .about-small-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
@media (max-width: 1200px) {
  .about .about-main .about-images .about-small-image {
    flex-direction: row;
  }
}
.about .about-main .about-images .about-small-image img {
  background-image: linear-gradient(to right, #c72092, #6c14d0);
  padding: 5px;
  width: 100px;
  border-radius: 15px;
  opacity: 0.8;
  transition: 0.2s;
  cursor: pointer;
}
@media (max-width: 768px) {
  .about .about-main .about-images .about-small-image img {
    width: 60px;
  }
}
.about .about-main .about-images .about-small-image img:hover {
  opacity: 1;
}
.about .about-main .about-images .image-container {
  border: 3px solid #6c14d0;
  box-shadow: 0 0 15px #6c14d0;
  border-radius: 20px;
  padding: 30px;
  margin: auto;
}
.about .about-main .about-images .image-container img {
  width: 500px;
}
@media (max-width: 1200px) {
  .about .about-main .about-images .image-container img {
    max-width: 100%;
  }
}
.about .about-main .about-text p {
  border: 3px solid #c72092;
  box-shadow: 0 0 15px #c72092;
  padding: 30px;
  border-radius: 20px;
  background: linear-gradient(to right, #c72092, #6c14d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about .about-btn {
  border: 2px solid #c72092;
  box-shadow: 0 0 8px #c72092;
  padding: 10px 25px;
  color: black;
  margin: 40px auto 0;
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.3s;
}
.about .about-btn:hover {
  color: white;
  background-color: #c72092;
}

.review .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.review .boxes .box {
  background-color: rgba(243, 241, 241, 0.9450980392);
  padding: 30px;
}
.review .boxes .box .top {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.review .boxes .box .top .image img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 0 3px black;
  transition: 0.2s;
}
.review .boxes .box .top .image img:hover {
  transform: scale(1.1);
}
.review .boxes .box .top .title h3 {
  font-size: 20px;
  margin-bottom: 5px;
}
.review .boxes .box .top .title ul {
  display: flex;
  gap: 5px;
}
.review .boxes .box .top .title ul li {
  color: orange;
  font-size: 12px;
}

.services .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .boxes .box {
  text-align: center;
}
.services .boxes .box i {
  color: orange;
  font-size: 60px;
  cursor: pointer;
  margin-bottom: 10px;
}
.services .boxes .box h3 {
  font-size: 25px;
  margin-bottom: 10px;
}
.services .boxes .box p {
  color: #919191;
}

.login-form {
  background-position: center;
  background-size: cover;
  margin-top: 80px;
}
.login-form .our-ser {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  .login-form .our-ser .image {
    display: none;
  }
}
.login-form .our-ser .image img {
  max-width: 650px;
}
@media (max-width: 992px) {
  .login-form .our-ser .welcome {
    margin: 150px auto;
  }
}
.login-form .our-ser .welcome h2 {
  font-size: 45px;
  margin-bottom: 30px;
}
@media (max-width: 992px) {
  .login-form .our-ser .welcome h2 {
    font-size: 35px;
  }
}
.login-form .our-ser .welcome form .user {
  border: 2px solid #6c14d0;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 10px 15px;
}
.login-form .our-ser .welcome form .user i {
  margin-right: 10px;
  color: #c72092;
}
.login-form .our-ser .welcome form .user input {
  background-color: transparent;
  color: black;
  border: none;
  outline: none;
}

.footer {
  background-color: #f3f1f1;
  padding: 40px 0;
}
.footer .skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
}
.footer .skills .title {
  color: #1c0080;
  font-size: 25px;
  margin-bottom: 20px;
}
.footer .skills .contact .bits a {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
  color: black;
}
.footer .skills .contact .bits a:hover i {
  color: #c72092;
}
.footer .skills .get-help ul li {
  margin-bottom: 10px;
}
.footer .skills .get-help ul li a {
  color: black;
}
.footer .skills .our-stores ul li {
  margin-bottom: 10px;
}
.footer .skills .our-stores ul li a {
  color: black;
}
.footer .skills .follow-us ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer .skills .follow-us ul li {
  border-radius: 50%;
  background-color: white;
  padding: 10px;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
.footer .skills .follow-us ul li:hover {
  color: white;
}
.footer .skills .follow-us ul li::after {
  content: "";
  position: absolute;
  background-image: linear-gradient(to right, #c72092, #6c14d0);
  left: -90px;
  top: 0;
  width: 100%;
  height: 100%;
  transition: 0.2s;
}
.footer .skills .follow-us ul li:hover::after {
  left: 0;
}
.footer .skills .follow-us ul li i {
  z-index: 100;
}
.footer .skills .newsletter form input[type=text] {
  background-color: rgb(202, 202, 202);
  color: black;
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 10px 15px;
  margin-bottom: 20px;
}
.footer .skills .newsletter form input[type=submit] {
  padding: 8px 20px;
  border: none;
  background-image: linear-gradient(to right, #c72092, #6c14d0);
  border-radius: 20px;
  color: white;
  cursor: pointer;
}/*# sourceMappingURL=homepage.css.map */